# MongoDB Connection String
MONGO_URI=mongodb+srv://ishaanrai18:ishaanrai18@cluster0.ijmu3.mongodb.net/tumor?retryWrites=true&w=majority

# Server Port
PORT=5000

# Google Auth
GOOGLE_CLIENT_ID=335378488655-nrcbgk7d1emekcuho0vevpr61rfqs9o1.apps.googleusercontent.com
JWT_SECRET=helloneighbour0090@@@@@@@